org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# 是否启用源码调试
#liteavSourcePath=/Users/parkhuang/src/liteav
liteavSourcePath=

# 是否启用源码调试
#videoEngineSourcePath=/Users/aazgulhuang/Code/liteav-base/src/liteav
videoEngineSourcePath=