# tencent-video

./: CHANGELOG.md  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/zhaizhishe/renting/flutter_tx_record_example/: MainActivity.kt  MethodUtil.java  TxRecordReceiver.java
example/android/app/src/main/res/xml/: file_paths.xml
example/android/beautysettingkit/src/main/: AndroidManifest.xml
example/android/beautysettingkit/src/main/java/com/tencent/liteav/demo/beauty/: BeautyImpl.java
example/android/ugckit/: build.gradle
example/android/ugckit/src/main/java/com/tencent/qcloud/ugckit/: UGCKitPictureJoin.java  UGCKitPicturePicker.java  UGCKitVideoCut.java  UGCKitVideoEdit.java  UGCKitVideoEffect.java  UGCKitVideoJoin.java  UGCKitVideoMixRecord.java  UGCKitVideoPicker.java  UGCKitVideoPublish.java  UGCKitVideoRecord.java
example/android/ugckit/src/main/java/com/tencent/qcloud/ugckit/basic/: JumpActivityMgr.java
example/android/ugckit/src/main/java/com/tencent/qcloud/ugckit/component/: TitleBarLayout.java
example/android/ugckit/src/main/java/com/tencent/qcloud/ugckit/module/: PictureGenerateKit.java  PlayerManagerKit.java  VideoGenerateKit.java
example/android/ugckit/src/main/java/com/tencent/qcloud/ugckit/utils/: AlbumSaver.java  BitmapUtils.java  CoverUtil.java  DownloadUtil.java  LogReport.java  NetworkUtil.java  TCUserMgr.java  TelephonyUtil.java
example/android/ugckit/src/main/res/layout/: ugckit_fragment_bgm.xml  ugckit_layout_video_progress.xml
example/android/ugcvideoeditdemo/src/main/java/com/tencent/liteav/demo/videoediter/: TCEditPreviewActivity.java  TCPictureJoinActivity.java  TCVideoCutActivity.java  TCVideoEditerActivity.java  TCVideoEffectActivity.java  TCVideoPickerActivity.java
example/android/ugcvideoeditdemo/src/main/res/layout/: ugcedit_activity_edit_preview.xml
example/android/ugcvideojoindemo/src/main/res/layout/: ugcjoin_activity_ugc_video_list.xml
example/android/ugcvideorecorddemo/src/main/java/com/tencent/liteav/demo/videorecord/: TCRecordPreviewActivity.java  (+3 more)
example/android/ugcvideorecorddemo/src/main/res/layout/: ugcrecord_activity_record_preview.xml
(+132 files in other folders)
